{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "postea cursed musick",
  "main": "index.js",
  "scripts": {
    "start": "./node index.js"
  },
  "keywords": [],
  "author": "vouneo",
  "license": "",
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "axios": "^1.6.8",
    "cron": "^3.1.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "querystring": "^0.2.1",
    "twitter-api-v2": "^1.16.1"
  }
}
